{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		//"Base16 Color Schemes",
		//"gruvbox",
		"A File Icon",
		"ayu",
		"NeoVintageous",
		"Nord",
		"Origami",
		"Package Control",
	],
}
